[MODE]
; 1 last shift period, 0 manual shifts select
auto = 1

[ALOHA_PATHS]
db = AlohaTS\DATA
shifts = AlohaTS

[SH5_WEB_API]
host = 127.0.0.1
port = 9797
user = Admin
pass =

[SH5_GOODS_GROUP_ROOT]
guid = {222C63D3-54C8-896E-B805-19836D317B7B}

[SH5_PAY_TYPES_NAMES]
cash = Наличные
non_cash = Безналичные
cmp_pays = Неплательщики
refund = Возврат
sell = Реализация (по умолчанию)

[SH5_DEFAULT_SUNIT_NAME]
sunit = Все

[SH5_EXP_DOCS]
; 1 by pay_types, 2 by currs, 3 by del reasons
groups = 3
; 1 with discs/markups, 2 without
totals = 1
; 1 use default sunit, 2 by sell_categs
sunits = 1
; 1 with refunds, 2 without
refunds = 2
; 1 All, 2 by rsn_codes, 3 none
voids = 3
; Aloha voids rsn_codes for import
rsn_codes_list = 4